FROM python:3.7-alpine
ENV PYTHONUNBUFFERED 1

ADD ./requirements.txt /app/requirements.txt
ADD ./requirements-prod.txt /app/requirements-prod.txt

RUN set -ex \
    && apk add --no-cache --virtual .build-deps  jpeg-dev zlib-dev postgresql-dev build-base \
    && python -m venv /env \
    && /env/bin/pip install --upgrade pip \
    && /env/bin/pip install --no-cache-dir -r /app/requirements.txt \
    && /env/bin/pip install --no-cache-dir -r /app/requirements-prod.txt \
    && runDeps="$(scanelf --needed --nobanner --recursive /env \
        | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
        | sort -u \
        | xargs -r apk info --installed \
        | sort -u)" \
    && apk add --virtual rundeps $runDeps \
    && apk del .build-deps

ADD djavue /app
WORKDIR /app

ENV VIRTUAL_ENV /env
ENV PATH /env/bin:$PATH

EXPOSE 8000

CMD ["gunicorn", "--bind", ":8000", "--workers", "3", "djavue.wsgi"]
